# Store

./: .gitignore  Startup.cs  Store.csproj  appsettings.json
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Controllers/: CategoriesController.cs  ManufacturersController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Controllers/: AddressesAPIController.cs  AddressesController.cs  BuyAPIController.cs  BuyController.cs  CartsAPIController.cs  CartsController.cs  CartsItemsAPIController.cs  CartsItemsController.cs  CategoriesAPIController.cs  CategoriesController.cs  CategoriesNavigatorAPIController.cs  CategoriesNavigatorController.cs  ClientsAPIController.cs  ClientsAddressesAPIController.cs  ClientsAddressesController.cs  ClientsController.cs  ClientsEmailsAPIController.cs  ClientsEmailsController.cs  ClientsPhonesNumbersAPIController.cs  ClientsPhonesNumbersController.cs  CommonProductsLeftoversOnPrimaryWarehouseAPIController.cs  CommonProductsLeftoversOnPrimaryWarehouseController.cs  CommonProductsLeftoversOnPrimaryWarehousesAPIController.cs  CommonProductsLeftoversOnPrimaryWarehousesController.cs  LeftoversInStoresAPIController.cs  LeftoversInStoresController.cs  ManufacturersAPIController.cs  ManufacturersController.cs  OrdersAPIController.cs  OrdersController.cs  OrdersItemsAPIController.cs  OrdersItemsController.cs  ProductsAPIController.cs  ProductsController.cs  ProductsKindsAPIController.cs  ProductsKindsController.cs  StoresAPIController.cs  StoresController.cs
Data/: StoreContext.cs
DataAccess/: Migrations.csproj
DataAccess/Migrations/: CreateCategoriesTableAndAlterProductsTableViaCategoriesIdForeignKeyMigration.cs  CreateManufacturersTableAndAlterProductsTableViaManufacturersIdForeignKeyMigration.cs  CreateProductsTableMigration.cs
Helpers/: SessionHelper.cs
Infrastructure/: SessionExtensions.cs
Models/: Address.cs  Cart.cs  CartItem.cs  CartsItem.cs  Category.cs  Client.cs  ClientAddress.cs  ClientEmail.cs  ClientPhoneNumber.cs  ClientsAddress.cs  ClientsEmail.cs  ClientsPhonesNumber.cs  CommonProductLeftoversOnPrimaryWarehouse.cs  CommonProductsLeftoversOnPrimaryWarehouse.cs  LeftoversInStore.cs  Manufacturer.cs  Models.csproj  Order.cs  OrderItem.cs  OrdersItem.cs  Product.cs  ProductKind.cs  ProductsKind.cs  Store.cs  User.cs
Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Classes/: AddressesRepository.cs  CartsItemsRepository.cs  CartsRepository.cs  CategoriesRepository.cs  ClientsAddressesRepository.cs  ClientsEmailsRepository.cs  ClientsPhonesNumbersRepository.cs  ClientsRepository.cs  CommonProductsLeftoversOnPrimaryWarehouseRepository.cs  LeftoversInStoresRepository.cs  ManufacturersRepository.cs  OrdersItemsRepository.cs  OrdersRepository.cs  ProductsKindsRepository.cs  ProductsRepository.cs  StoresRepository.cs
Repositories/Concrete/: CategoriesRepository.cs  ManufacturersRepository.cs  ProductsRepository.cs
Repositories/Identity/: DapperUserStore.cs
Repositories/Interfaces/: IAddressesRepository.cs  ICartsItemsRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  IClientsAddressesRepository.cs  IClientsEmailsRepository.cs  IClientsPhonesNumbersRepository.cs  IClientsRepository.cs  ICommonProductsLeftoversOnPrimaryWarehouseRepository.cs  ILeftoversInStoresRepository.cs  IManufacturersRepository.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs  IProductsKindsRepository.cs  IProductsRepository.cs  IRepository.cs  IStoresRepository.cs
Repositories/Interfaces/Base/: IRepository.cs
Repositories/Interfaces/Derived/: ICategoriesRepository.cs  IManufacturersRepository.cs  IProductsRepository.cs
Views/: _ViewImports.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllAddresses.cshtml  Index.cshtml
Views/Buy/: GetAllProducts.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllCarts.cshtml  Index.cshtml
Views/CartsItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllCartsItems.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllCategories.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllClients.cshtml  Index.cshtml
Views/ClientsAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllClientsAddresses.cshtml  Index.cshtml
Views/ClientsEmails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllClientsEmails.cshtml  Index.cshtml
Views/ClientsPhonesNumbers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllClientsPhonesNumbers.cshtml  Index.cshtml
Views/CommonProductsLeftoversOnPrimaryWarehouse/: Create.cshtml  Delete.cshtml  Find.cshtml  Index.cshtml
Views/CommonProductsLeftoversOnPrimaryWarehouses/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllCommonProductsLeftoversOnPrimaryWarehouses.cshtml
Views/LeftoversInStores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllLeftoversInStores.cshtml  Index.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllManufacturers.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllOrders.cshtml  Index.cshtml
Views/OrdersItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllOrdersItems.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllProducts.cshtml  Index.cshtml
Views/ProductsKinds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllProductsKinds.cshtml  Index.cshtml
Views/Shared/: NavigateCategories.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  GetAllStores.cshtml  Index.cshtml
