<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Views\CommonProductLeftoversOnPrimaryWarehouse\" />
    <None Remove="Data\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Repositories\" />
    <None Remove="Views\Addresses\" />
    <None Remove="Views\Carts\" />
    <None Remove="Views\CartsItems\" />
    <None Remove="Views\Categories\" />
    <None Remove="Views\ClientsAddresses\" />
    <None Remove="Views\Clients\" />
    <None Remove="Views\ClientsEmails\" />
    <None Remove="Views\ClientsPhonesNumbers\" />
    <None Remove="Views\CommonProductsLeftoversOnPrimaryWarehouses\" />
    <None Remove="Views\LeftoversInStores\" />
    <None Remove="Views\Manufacturers\" />
    <None Remove="Views\Orders\" />
    <None Remove="Views\OrdersItems\" />
    <None Remove="Views\Products\" />
    <None Remove="Views\ProductsKinds\" />
    <None Remove="Views\Stores\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Addresses\" />
    <Folder Include="Views\Carts\" />
    <Folder Include="Views\CartsItems\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\ClientsAddresses\" />
    <Folder Include="Views\Clients\" />
    <Folder Include="Views\ClientsEmails\" />
    <Folder Include="Views\ClientsPhonesNumbers\" />
    <Folder Include="Views\CommonProductsLeftoversOnPrimaryWarehouses\" />
    <Folder Include="Views\LeftoversInStores\" />
    <Folder Include="Views\Manufacturers\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\OrdersItems\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\ProductsKinds\" />
    <Folder Include="Views\Stores\" />
  </ItemGroup>
</Project>
